<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;Test</Configurations>

		<Version>1.0.4</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!--<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>-->
		<Deterministic>true</Deterministic>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.1.1" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>


</Project>
