# MQ.Rabbit

./: Lails.MQ.sln  README.md
Lails.MQ.Rabbit/: BusExtensions.cs  IRabbitPublisher.cs  Lails.MQ.Rabbit.csproj  RabbitConnectionConfiguration.cs  RabbitExtensions.cs  RabbitPublisher.cs  RabbitPublisherStub.cs  RabbitRegistrationExtansions.cs  nuget_publish.cmd
Lails.MQ.Rabbit/Consumer/: BaseConsumer.cs  ConsumerBase.cs
Tests/Lails.MQ.Rabbit.Tests/: Lails.MQ.Rabbit.Tests.csproj  LailsMQTestDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json
Tests/Lails.MQ.Rabbit.Tests/Consumers/: AddPointConsumer.cs  AddPointsEventDto.cs  IAddPointsEvent.cs
Tests/Lails.MQ.Rabbit.Tests/Controllers/: MQTestsController.cs
Tests/Lails.MQ.Rabbit.Tests/Migrations/: 20231103054930_init.Designer.cs  20231103054930_init.cs  LailsRabbitMessageQueueTestDbContextModelSnapshot.cs
Tests/Lails.MQ.Rabbit.Tests/Model/: Point.cs
Tests/Lails.MQ.Rabbit.Tests/Properties/: launchSettings.json
Tests/Lails.MQ.Rabbit.UnitTests/: BaseConsumerTests.cs  Lails.MQ.Rabbit.UnitTests.csproj  RabbitConsumerRegistrationTests.cs  RabbitPublisherStubTests.cs  RabbitPublisherTests.cs  RabbitRegistrationExtansionsTests.cs
